<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".HowToProtectYourselfActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/sub_toolbar_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toolbar Title"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <!-- covid-19 How to protect yourself-->

        <androidx.cardview.widget.CardView
            android:id="@+id/card_corvid19_how_to_protect"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="@drawable/card_ripple_bg"
            app:cardBackgroundColor="@color/sub_card_color"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp">

            <TextView
                style="@style/heading_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_how_to_protect_your_self_prevent"
                android:textColor="@color/color_two"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>