<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".InformationCoronavirusActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/sub_toolbar_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toolbar Title"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:paddingBottom="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imgCovid19"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>

 <!--
            <net.theluckycoder.expandablecardview.ExpandableCardView
                android:id="@+id/ex_whatIsCoronavirus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor = "#ffffff"
                app:cardCornerRadius="6dp"
                app:cardBackgroundColor="#e0e0e0"
                app:title="Card Title"
                app:description="Card Description"
                app:expanded="false"
                /> -->

            <!-- What is corona virus-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_whatIs_coronavirus"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="@drawable/card_ripple_bg"
                app:cardBackgroundColor="@color/sub_card_color"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <TextView
                    style="@style/heading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_what_is_coronavirus"
                    android:textColor="@color/color_heading_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>



            <!-- What is corvid-19 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_whatIs_corvid19"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="@drawable/card_ripple_bg"
                app:cardBackgroundColor="@color/sub_card_color"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <TextView
                    style="@style/heading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_what_is_covid19"
                    android:textColor="@color/color_heading_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <!-- Symptom covid-19-->

            <androidx.cardview.widget.CardView
                android:id="@+id/card_corvid19_symptom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="@drawable/card_ripple_bg"
                app:cardBackgroundColor="@color/sub_card_color"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <TextView
                    style="@style/heading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_symtom_covid19"
                    android:textColor="@color/color_heading_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>


            <!--  covid-19 spread-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_spread_corvid19"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="@drawable/card_ripple_bg"
                app:cardBackgroundColor="@color/sub_card_color"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <TextView
                    style="@style/heading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_covid19_spread"
                    android:textColor="@color/color_one"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>


            <!--  covid-19 catch-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_catch_corvid19"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="@drawable/card_ripple_bg"
                app:cardBackgroundColor="@color/sub_card_color"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <TextView
                    style="@style/heading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_covid19_catch"
                    android:textColor="@color/color_one"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <!--  covid-19 Worry-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_worry_corvid19"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="@drawable/card_ripple_bg"
                app:cardBackgroundColor="@color/sub_card_color"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <TextView
                    style="@style/heading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_covid19_worry"
                    android:textColor="@color/color_two"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <!--  covid-19 Severe Illness-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_severe_illness_corvid19"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="@drawable/card_ripple_bg"
                app:cardBackgroundColor="@color/sub_card_color"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <TextView
                    style="@style/heading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_covid19_severe_illness"
                    android:textColor="@color/color_two"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <!--  covid-19 Any Anitibiotic -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_antibiotic_corvid19"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="@drawable/card_ripple_bg"
                app:cardBackgroundColor="@color/sub_card_color"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <TextView
                    style="@style/heading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_covid19_antibiotic"
                    android:textColor="@color/color_heading_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>


            <!--  covid-19 vaccine -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_vaccine_corvid19"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="@drawable/card_ripple_bg"
                app:cardBackgroundColor="@color/sub_card_color"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <TextView
                    style="@style/heading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_covid19_vacccine"
                    android:textColor="@color/color_heading_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <!--  covid-19 SARS -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_sars_corvid19"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="@drawable/card_ripple_bg"
                app:cardBackgroundColor="@color/sub_card_color"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <TextView
                    style="@style/heading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_covid19_sars"
                    android:textColor="@color/color_heading_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <!--  covid-19 mask protext me -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_mask_protect_me_corvid19"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="@drawable/card_ripple_bg"
                app:cardBackgroundColor="@color/sub_card_color"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <TextView
                    style="@style/heading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_covid19_mask_protect_me"
                    android:textColor="@color/color_eight"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <!--  covid-19 mask dispose -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_mask_dispose_corvid19"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="@drawable/card_ripple_bg"
                app:cardBackgroundColor="@color/sub_card_color"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <TextView
                    style="@style/heading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_covid19_mask_dispose"
                    android:textColor="@color/color_eight"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <!--  covid-19 incubation -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_incubation_corvid19"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="@drawable/card_ripple_bg"
                app:cardBackgroundColor="@color/sub_card_color"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <TextView
                    style="@style/heading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_covid19_incubation"
                    android:textColor="@color/color_heading_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <!--  covid-19 animal -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_animal_corvid19"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="@drawable/card_ripple_bg"
                app:cardBackgroundColor="@color/sub_card_color"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <TextView
                    style="@style/heading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_covid19_animal"
                    android:textColor="@color/color_heading_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <!--  covid-19 Pet -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_pet_corvid19"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="@drawable/card_ripple_bg"
                app:cardBackgroundColor="@color/sub_card_color"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <TextView
                    style="@style/heading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_covid19_pet"
                    android:textColor="@color/color_heading_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <!--  covid-19 surface survice -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_surface_survive_corvid19"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="@drawable/card_ripple_bg"
                app:cardBackgroundColor="@color/sub_card_color"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <TextView
                    style="@style/heading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_covid19_surface_survice"
                    android:textColor="@color/color_eleven"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <!--  covid-19 area reported package -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_package_corvid19"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="@drawable/card_ripple_bg"
                app:cardBackgroundColor="@color/sub_card_color"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <TextView
                    style="@style/heading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_covid19_package"
                    android:textColor="@color/color_eleven"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <!--  covid-19 not to-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_not_to_corvid19"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="@drawable/card_ripple_bg"
                app:cardBackgroundColor="@color/sub_card_color"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp">

                <TextView
                    style="@style/heading_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_covid19_not_to"
                    android:textColor="@color/color_heading_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>